{% extends 'vid/base.html' %}
{% block title %}Video Form · Video Store{% endblock %}
{% block content %}
  <h1 class="h4 mb-3">Video Form</h1>

  <div class="card shadow-sm">
    <div class="card-body">
      <form method="post" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}
        {% for field in form %}
          <div class="mb-3">
            <label class="form-label">{{ field.label }}</label>
            {{ field }}
            {% if field.errors %}
              <div class="text-danger small mt-1">
                {% for e in field.errors %}{{ e }}{% if not forloop.last %}<br>{% endif %}{% endfor %}
              </div>
            {% endif %}
          </div>
        {% endfor %}
        <div class="d-flex gap-2">
          <button class="btn btn-success" type="submit">Save</button>
          <a class="btn btn-secondary" href="{% url 'vid:video_list' %}">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{% endblock %}
